<resources>
    <string name="app_name">Tic Tac Toe</string>
    <string name="homeTitle">Tic Tac Toe</string>
    <string name="playButton">Play</string>
    <!--    for the second page strings-->
    <string name="playerSetUpTitle">Enter Your Name</string>
    <string name="label1">Player1 Name</string>
    <string name="label2">Player2 Name</string>
    <string name="submitButton">Submit Names</string>
    <string name="nameHint">Enter Your Name </string>

    <string name ="PlayAgainButton">Play Again</string>
    <string name ="homeButton">Home</string>

</resources>