<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    for chaning the button attributes-->
    <item>
<!--        button shape -->
        <shape android:shape="rectangle">
            <solid android:color="#E65100"/>
<!--            for making the button rounded-->
            <corners android:radius="100dp"/>
<!--            for applying stroke on the button-->
            <stroke android:color="@color/white" android:width="2dp"/>
        </shape>
    </item>
</selector>